
#####config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
#####config userInJob
spring.job.userInJob.name=usersInJob
spring.scheduler.userInJob=0/2 * * * * ?
spring.job.userInJob.input=user-data.csv
spring.job.userInJob.header="ADRESS, EMAIL, STATUT"
#####scheduler examples
#* "0 0 * * * *" = the top of every hour of every day.
#* "*/10 * * * * *" = every ten seconds.
#* "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#* "0 0 8,10 * * *" = 8 and 10 o'clock of every day.
#* "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#* "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#* "0 0 0 25 12 ?" = every Christmas Day at midnight
#second, minute, hour, day of month, month, day(s) of week